<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jadulco.labexercise2_jadulco.Main2Activity">

    <Button
        android:id="@+id/btn_loadShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD SHARED PREFERENCE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_loadInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD INTERNAL STORAGE"
        android:layout_below="@+id/btn_loadShared"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loadInternal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_below="@+id/tv_display"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_below="@+id/tv_display"
        android:layout_toRightOf="@+id/btn_clear"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>
